# Lotery-System

./: README.md  pom.xml
src/main/java/org/example/aplicacion/: AplicacionLoteria.java
src/main/java/org/example/controlador/: ControladorRegistroCliente.java
src/main/java/org/example/dao/: BoletoDAO.java  ClienteDAO.java  DatabaseConnection.java  GanadorDAO.java  ReclamacionDAO.java
src/main/java/org/example/modelo/: Cliente.java  Reclamacion.java
src/main/java/org/example/utils/: EmailService.java  ExportUtils.java
src/main/java/org/example/vista/: CompraBoletosUI.java  FormatoPremio.java  FormatoPremioUI.java  ReclamacionesUI.java  RegistroClienteUI.java  SimulacionPago.java
